# WebDriverFactory

./: .gitignore  pom.xml
src/main/java/com/paxovision/selenium/driver/: Configs.java  WebDriverFactory.java  WebDriverFactoryConfig.java
src/main/resources/: logback.xml
src/test/java/com/paxovision/selenium/driver/: BrowserStackWebDriverManagerTest.java  ChromeHeadLessWebDriverManagerTest.java  ChromeWebDriverManagerTest.java  ConfigTest.java  FirefoxHeadLessWebDriverManagerTest.java  FirefoxWebDriverManagerTest.java  WebDriverManagerTest.java  WebDriverManagerTest2.java
src/test/resources/: driver-factory.conf
